<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .container {
      position: fixed;
      width: 100%;
      height: 100%;
    }
	.card {
		position: absolute;
		height: 90%;
		font-size: .8em;
		border-radius: 5px;
		-webkit-perspective: 600px;
		-moz-perspective: 600px;
		perspective: 600px;
	}
    .card:nth-child(1) {
        margin-top: 100px;
        width: 78%;
        margin-left: 11%;
    }
    .card:nth-child(2) {
        margin-top: 90px;
        width: 80%;
        margin-left: 10%;
    }
    .card:nth-child(3) {
        margin-top: 80px;
        width: 82%;
        margin-left: 9%;
    }
    .card:nth-child(4) {
        margin-top: 70px;
        width: 84%;
        margin-left: 8%;
    }
    .card:nth-child(5) {
        margin-top: 60px;
        width: 86%;
        margin-left: 7%;
    }
    .card:nth-child(6) {
        margin-top: 50px;
        width: 88%;
        margin-left: 6%;
    }
    .card:nth-child(7) {
        margin-top: 40px;
        width: 90%;
        margin-left: 5%;
    }
    .card:nth-child(8) {
        margin-top: 30px;
        width: 92%;
        margin-left: 4%;
    }
    .card:nth-child(9) {
        margin-top: 20px;
        width: 94%;
        margin-left: 3%;
    }
    .card:nth-child(10) {
        margin-top: 10px;
        width: 96%;
        margin-left: 2%;
    }
	.card:hover {
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
        z-index: 1;
	}
	/* -- make sure to declare a default for every property that you want animated -- */
	/* -- general styles, including Y axis rotation -- */
	
	.card .front {
		float: none;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 900;
		width: inherit;
		height: inherit;
		border-radius: 5px;
		border: 1px solid #edc;
		background: #cba;
		text-align: center;
		box-shadow: 0 1px 5px rgba(0,0,0,0.9);
		-webkit-transform: rotateX(0deg) rotateY(0deg);
		-moz-transform: rotateX(0deg) rotateY(0deg);
		transform: rotateX(0deg) rotateY(0deg);
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
	}
	.card.flip .front {
		z-index: 900;
		border-color: #eee;
		background: #333;
		/* box-shadow: 0 15px 50px rgba(0,0,0,0.2); */
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}
	.card .back {
		float: none;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 800;
		width: inherit;
		height: inherit;
		border-radius: 5px;
		border: 1px solid #fff;
		background: #333;
		text-align: center;
		-webkit-transform: rotateY(-180deg);
		-moz-transform: rotateY(-179deg);
		transform: rotateY(-179deg);
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
	}
	.card.flip .back {
		z-index: 1000;
		background: #ddd;
		-webkit-transform: rotateX(0deg) rotateY(0deg);
		-moz-transform: rotateX(0deg) rotateY(0deg);
		transform: rotateX(0deg) rotateY(0deg);
		box-shadow: 0 15px 50px rgba(0,0,0,0.2);
	}
  </style>
  <script>
    let cardID = 0;
    // 卡片建構子
    const card = () => {
      cardID++;
      const node = document.createElement("div");
      node.className = "card";
      const front = document.createElement("div");
      front.className = "front";
      const frontPad = document.createElement("div");
      frontPad.className = "pad";
      const frontTitle = document.createElement("h2");
      frontTitle.innerText = "Card " + cardID;
      const frontContent = document.createElement("p");
      frontContent.innerHTML = "To get more information.<br><br>Flip this card.";
      const back = document.createElement("div");
      back.className = "back";
      const backPad = document.createElement("div");
      backPad.className = "pad";
      const backTitle = document.createElement("h2");
      backTitle.innerText = "Information in the back";
      const backContent = document.createElement("p");
      backContent.innerHTML = "Something else.";
      node.appendChild(front);
      node.appendChild(back);
      front.appendChild(frontPad);
      frontPad.appendChild(frontTitle);
      frontPad.appendChild(frontContent);
      back.appendChild(backPad);
      backPad.appendChild(backTitle);
      backPad.appendChild(backContent);
      return node;
    }
    loadCard = function(n) {
      if(!n) {
        n = 10;
      }
      for(var i = 0; i < n; i++) {
        document.getElementsByClassName("container").item(0).appendChild(card());
      }
    }
  </script>
</head>
<body>
  <div class="container">
    
  </div>
  <script>
    loadCard();
  </script>
</body>
</html>